{
  "name": "react-native-next-amplitude",
  "version": "1.0.0",
  "description": "Will either use `amplitude-js` or `@amplitude/react-native` depending on the platform.",
  "sideEffects": true,
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": "https://github.com/EvMue/next-react-native-amplitude",
  "author": "Evelyn Müller",
  "license": "MIT",
  "files": [
    "build"
  ],
  "jest": {
    "preset": "jest-expo-enzyme"
  },
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.162",
    "@types/lodash.get": "^4.4.6",
    "@types/react": "^16.9.16",
    "@types/react-native": "^0.62.2",
    "expo-module-scripts": "^1.1.1",
    "jest-expo-enzyme": "^0.0.1",
    "next": "^10.2.3",
    "prettier": "^1.19.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-native": "^0.66.4",
    "react-native-web": "^0.17.5",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@amplitude/react-native": "^2.7.1",
    "@react-navigation/native": "^6.0.8",
    "amplitude-js": "^8.16.1",
    "lodash.get": "^4.4.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.2"
  },
  "homepage": "https://github.com/horizon-alpha/react-navigation-next-routing"
}
